<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rhc</groupId>
		<artifactId>bpmsuite-monolith</artifactId>
		<version>6.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>bpmsuite-monolith-workitem-handlers</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>bpmsuite-monolith-business-services</artifactId>
		</dependency>
	</dependencies>
</project>