# maven-archetypes

./: .gitignore  README.md
bpmsuite-monolith/project/: README.md  pom.xml
bpmsuite-monolith/project/bpmsuite-monolith-bpm-runtime/: pom.xml
bpmsuite-monolith/project/bpmsuite-monolith-bpm-runtime/src/main/resources/: bpm-runtime-context.xml  jpa-context.xml  jta-context.xml
bpmsuite-monolith/project/bpmsuite-monolith-bpm-runtime/src/test/java/com/rhc/bpm/: AbstractBpmRuntimeTest.java  BpmRuntimeConfigurationTest.java
bpmsuite-monolith/project/bpmsuite-monolith-bpm-runtime/src/test/java/com/rhc/utils/: TestUtils.java
bpmsuite-monolith/project/bpmsuite-monolith-bpm-runtime/src/test/resources/: logback-test.xml  roles.properties
bpmsuite-monolith/project/bpmsuite-monolith-business-services/: pom.xml
bpmsuite-monolith/project/bpmsuite-monolith-business-services/src/main/java/com/rhc/customer/: CustomerServiceImpl.java
bpmsuite-monolith/project/bpmsuite-monolith-business-services/src/main/resources/: business-services-context.xml
bpmsuite-monolith/project/bpmsuite-monolith-business-services/src/test/java/com/rhc/customer/: CustomerServiceTest.java
bpmsuite-monolith/project/bpmsuite-monolith-business-services/src/test/resources/: logback-test.xml
bpmsuite-monolith/project/bpmsuite-monolith-knowledge/: package-names-white-list  pom.xml
bpmsuite-monolith/project/bpmsuite-monolith-language/: pom.xml
bpmsuite-monolith/project/bpmsuite-monolith-repositories/: pom.xml
bpmsuite-monolith/project/bpmsuite-monolith-web/: pom.xml
bpmsuite-monolith/project/bpmsuite-monolith-web/src/main/webapp/: index.html
bpmsuite-monolith/project/bpmsuite-monolith-web/src/main/webapp/WEB-INF/: web.xml
bpmsuite-monolith/project/bpmsuite-monolith-workitem-handlers/: pom.xml
camel-kie-spring-eap-archetype/src/main/resources/archetype-resources/__rootArtifactId__-hibernate-repositories/: pom.xml
camel-kie-spring-eap-archetype/src/main/resources/archetype-resources/__rootArtifactId__-smoke-tests/: pom.xml
camel-kie-spring-eap-war-source/: pom.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-business-rules/: pom.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-business-rules/src/main/resources/: EnrichmentRules.drl  Ruleflow.bpmn  ValidationRules.drl
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-camel-services/: pom.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-camel-services/src/main/java/com/rhc/: BusinessRulesAggregationStrategy.java  StatelessDecisionServiceCamelAdapter.java
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-camel-services/src/main/resources/: camel-beans-context.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-domain/: pom.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-domain/src/main/java/com/rhc/aggregates/: AggregateRoot.java  Factory.java
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-domain/src/main/java/com/rhc/entities/: Discount.java  Purchase.java
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-domain/src/main/java/com/rhc/marker/: CustomerHasMadeAPurchase.java  CustomerHasNotMadeAPurchase.java
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-domain/src/main/java/com/rhc/vo/: State.java
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-hibernate-repositories/: pom.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-hibernate-repositories/src/main/resources/: hibernate-context.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-kie-services/: pom.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-kie-services/src/main/resources/: kie-context.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-kie-services/src/test/resources/: logback-test.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-parent/: pom.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-properties/: pom.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-properties/src/main/resources/: application.properties  dummy.properties
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-properties/src/test/java/com/rhc/: PropertiesTest.java
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-smoke-tests/src/test/resources/: test-camel-context.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-test-harness/: pom.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-test-harness/src/main/java/com/rhc/transactions/: MockSpringTransactionManager.java
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-test-harness/src/main/resources/: mock-repositories-context.xml
camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-war/: pom.xml
camel-kie-spring-eap-war/src/main/resources/archetype-resources/__rootArtifactId__-kie-services/: pom.xml
camel-kie-spring-eap-war/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
camel-kie-spring-eap-web/camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-smoke-tests/: pom.xml
camel-kie-spring-eap-web/camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-smoke-tests/src/test/java/test/support/: AbstractCamelSpringTestSupport.java
camel-kie-spring-eap-web/camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-smoke-tests/src/test/resources/: test-jms-context.xml
camel-kie-spring-eap-web/camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-war/: pom.xml
camel-kie-spring-eap-web/camel-kie-spring-eap-war-source/camel-kie-spring-eap-war-source-war/src/main/webapp/WEB-INF/: web.xml
camel-kie-spring-eap-web/camel-kie-spring-eap-war/src/main/resources/archetype-resources/__rootArtifactId__-camel-services/: pom.xml
camel-kie-spring-eap-web/camel-kie-spring-eap-war/src/main/resources/archetype-resources/__rootArtifactId__-test-harness/: pom.xml
(+139 files in other folders)
