<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rhc</groupId>
	<artifactId>bpmsuite-monolith</artifactId>
	<version>6.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>bpmsuite-monolith-web</module>
		<module>bpmsuite-monolith-business-services</module>
		<module>bpmsuite-monolith-workitem-handlers</module>
		<module>bpmsuite-monolith-bpm-runtime</module>
		<module>bpmsuite-monolith-repositories</module>
		<module>bpmsuite-monolith-language</module>
		<module>bpmsuite-monolith-knowledge</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>bxms-bill-of-materials</artifactId>
				<version>6.2.1-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>3.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>bpmsuite-monolith-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>bpmsuite-monolith-business-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>bpmsuite-monolith-workitem-handlers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>bpmsuite-monolith-bpm-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>bpmsuite-monolith-repositories</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>bpmsuite-monolith-language</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>bpmsuite-monolith-knowledge</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>rhcbap-nexus</id>
			<url>http://nexus-rhcbap.rhcloud.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>rhcbap-nexus</id>
			<url>http://nexus-rhcbap.rhcloud.com/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>