<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>camel-kie-spring-eap-war-source</artifactId>
		<groupId>com.rhc</groupId>
		<version>1.1</version>
	</parent>
	<groupId>com.rhc</groupId>
	<artifactId>camel-kie-spring-eap-war-source-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>camel-kie-spring-eap-war-source parent</name>
	<description>parent project for the camel-kie-spring-eap-war-source application</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- The rules will increment at a different rate, so you can tweak that 
			here -->
		<rules.version>${project.version}</rules.version>

		<cucumber.version>1.1.5</cucumber.version>

		<!-- BPM Suite Support Documentation https://access.redhat.com/articles/704703 -->
		<bpms.version>6.2.0.Final-redhat-4</bpms.version>
		<!-- Camel Support documentation https://access.redhat.com/articles/786393 
			https://access.redhat.com/documentation/en-US/Fuse_ESB_Enterprise/7.1/html/Deploying_into_the_Container/files/Build-GenerateMaven.html -->
		<camelspring.version>2.12.0.redhat-610379</camelspring.version>
		<!-- Spring Support Documentation https://access.redhat.com/articles/112543 -->
		<spring.version>3.2.4.RELEASE</spring.version>
		<!-- Hibernate support documentation https://access.redhat.com/articles/112673 -->
		<hibernate.version>4.2.0.SP1-redhat-1</hibernate.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- camel-kie-spring-eap-war-source Dependencies -->
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>camel-kie-spring-eap-war-source-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>camel-kie-spring-eap-war-source-camel-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>camel-kie-spring-eap-war-source-kie-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>camel-kie-spring-eap-war-source-business-rules</artifactId>
				<version>${rules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>camel-kie-spring-eap-war-source-hibernate-repositories</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>camel-kie-spring-eap-war-source-properties</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rhc</groupId>
				<artifactId>camel-kie-spring-eap-war-source-test-harness</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- javax and jee apis provided by EAP -->
			<dependency>
				<groupId>org.jboss.spec.javax.jms</groupId>
				<artifactId>jboss-jms-api_1.1_spec</artifactId>
				<version>1.0.1.Final-redhat-2</version>
				<scope>provided</scope>
			</dependency>

			<!-- TODO add db and broker dependencies -->

			<!-- MOXy -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Cucumber -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>3.2.0.GA</version>
			</dependency>

			<!-- Servlet API TODO: 3 should be provided by container -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- KIE API -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${bpms.version}</version>
			</dependency>

			<!-- Drools -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${bpms.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${bpms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${bpms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${bpms.version}</version>
			</dependency>

			<!-- Kie Server -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-server-client</artifactId>
				<version>6.2.0.Final</version>
			</dependency>


			<!-- Drools audit logging -->
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>2.2.4.Final-redhat-1</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.7</version>
			</dependency>

			<!-- JBPM -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${bpms.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>



			<!-- Camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-servlet</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jaxb</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-beanio</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-quartz</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jsch</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-sql</artifactId>
				<version>${camelspring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<version>${camelspring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camelspring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- TODO: Get all the container apis organized with a bom? -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-vfs</artifactId>
				<version>3.2.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.hawtbuf</groupId>
				<artifactId>hawtbuf</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>3.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.msc</groupId>
				<artifactId>jboss-msc</artifactId>
				<version>1.2.2.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
