<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rhc</groupId>
		<artifactId>camel-kie-spring-eap-war-source-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../camel-kie-spring-eap-war-source-parent/pom.xml</relativePath>
	</parent>
	<artifactId>camel-kie-spring-eap-war-source-war</artifactId>
	<packaging>war</packaging>
	<name>camel-kie-spring-eap-war-source war</name>
	<dependencies>
		<!-- camel-kie-spring-eap-war-source dependencies -->
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>camel-kie-spring-eap-war-source-camel-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>camel-kie-spring-eap-war-source-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>camel-kie-spring-eap-war-source-hibernate-repositories</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>camel-kie-spring-eap-war-source-test-harness</artifactId>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>camel-kie-spring-eap-war-source</finalName>
	</build>
</project>
