<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rhc</groupId>
		<artifactId>bpmsuite-monolith</artifactId>
		<version>6.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>bpmsuite-monolith-knowledge</artifactId>
	<packaging>kjar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>bpmsuite-monolith-language</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.3.0.Final-redhat-5</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
</project>